elasticsearch.clustername = my-application
elasticsearch.host = localhost
elasticsearch.port = 9300
elasticsearch.port2 = 9200
elasticsearch.index = ssk

GITHUB_CLIENT_ID =  e97068f9ba135ddee824
GITHUB_CLIENT_SECRET = a4ab468139e4cf315c741ed4161255c1af6789c7
GITHUB_SSK_API = https://api.github.com/repos/ParthenosWP4/SSK/
GITHUB_AUTH_TOKEN =token aa724412985589f2b19fabd1b516ddfb15549bec