elasticsearch.clustername = my-application
elasticsearch.host = localhost
elasticsearch.port = 9300
elasticsearch.port2 = http://localhost:9200
elasticsearch.index = ssk


GITHUB_SSK_API = https://api.github.com/repos/ParthenosWP4/SSK/
GITHUB_API = https://api.github.com/
GITHUB_AUTH_TOKEN =token 145be62d0560e5b4506abb04fe5050c00a702af8


logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M %L- %msg%n


# Body Queries string
all_step_query = {"size": 10000,"_source": {"include": ["*.head.*","position","*.desc.lang","*.desc.content","GithubRef"],"exclude": ["*.teiHeader.*","*.linkGrp.*"]}}

scenario_desc_query = {"_source": {"include": ["*.desc.lang","*.desc.content"],"exclude": ["*.listEvent.*","*.text.div","*.desc.term", "*.desc.type", "*.teiHeader.*" ]}}

scenario_image_query = {"_source": {"include": ["*.graphic"],"exclude": ["*.listEvent.*","*.div.desc", "*.teiHeader.*", "*.text.div" ]}}

scenario_metadata_query = {"query":{"has_child" : {"type" : "scenario_metadata","query" : {"match_all": {}},"inner_hits" : {} }},"_source":false}"


