elasticsearch.clustername = my-application
elasticsearch.host = localhost
elasticsearch.port = 9300
elasticsearch.port2 = 9200
elasticsearch.index = ssk


GITHUB_SSK_API = https://api.github.com/repos/ParthenosWP4/SSK/
GITHUB_API = https://api.github.com/
GITHUB_AUTH_TOKEN =token 145be62d0560e5b4506abb04fe5050c00a702af8


logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M %L- %msg%n
